PORT=3000
HOST=0.0.0.0
DB_HOST=mariadb
DB_PORT=3306
DB_USER=trillo
DB_PASSWORD=trillo
DB_NAME=trillo
MCP_API_KEY=change-me
MCP_ACCESS_TOKEN=
JWT_ACCESS_SECRET=change-me-in-production
JWT_ACCESS_EXPIRES_IN=86400
AUTH_REGISTER_ENABLED=true
HTTP_API_KEY=
